#!/usr/bin/env python
import os
import yaml
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import bool_t
from dynamic_reconfigure.parameter_generator_catkin import double_t
from dynamic_reconfigure.parameter_generator_catkin import int_t
from dynamic_reconfigure.parameter_generator_catkin import str_t

PACKAGE_NAME = "asap"
NODE_NAME = "asap"
PREFIX = "parameters"
INIT_YAML = os.path.realpath(__file__).replace('parameters.cfg', 'asap.yaml')

try:
    with open(INIT_YAML, 'r') as yaml_file:
        data = yaml.safe_load(yaml_file)['asap']
except FileNotFoundError:
    print("File not found")
except yaml.YAMLError as e:
    print(f"Error parsing YAML file: {e}")
else:
    if data['dvs']['mode'] not in ("SIZE", "TIME", "AUTO"):
        raise ValueError("Invalid DVS mode: {}".format(data['dvs']['mode']))

    gen = ParameterGenerator()
    dvs = gen.add_group("DVS")
    aps = gen.add_group("APS")
    imu = gen.add_group("IMU")

    aps.add("aps_enabled", bool_t, 0, "help", data['aps']['enabled'])
    aps.add("aps_exposure", int_t, 0, "help", data['aps']['exposure'], 0, 9999)
    aps.add("aps_rate", double_t, 0, "help", data['aps']['rate'], 10, 80)
    dvs.add("dvs_enabled", bool_t, 0, "help", data['dvs']['enabled'])
    dvs.add("dvs_gamma", double_t, 0, "help", data['dvs']['gamma'], 0, 1)
    dvs.add("dvs_mode", str_t, 0, "help", data['dvs']['mode'])
    dvs.add("dvs_rate", double_t, 0, "help", data['dvs']['rate'], 10, 200)
    dvs.add("dvs_size", int_t, 0, "help", data['dvs']['size'], 1, 10000)
    imu.add("imu_enabled", bool_t, 0, "help", data['imu']['enabled'])

    exit(gen.generate(PACKAGE_NAME, NODE_NAME, PREFIX))
